{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"clean": "del /s /q dist",
		"build": "tsc",
		"start": " npm run clean && npm run build && node .",
		"startNoClean": "npm run build & node ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"discord.js": "^14.22.1",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"express-session": "^1.18.2",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.28",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/express-session": "^1.18.2",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.5.1",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2"
	}
}
